<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Website zu Trainingszwecken</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body id="body">


<nav class="navbar" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-start">
            <div class="columns is-multiline">
                <div class="column is-12-mobile">
            <a class="navbar-item" href="#reisen">
                Reisen
            </a>
            <a class="navbar-item" href="#beruf">
                Beruf
            </a>
            <a class="navbar-item" href="#privat">
                Privat
            </a>
            <a class="navbar-item" href="#impressum">
                Impressum
            </a>
        </div>
    </div>
        </div>
    </div>
</nav>

<div class="navbar-end">
    <div class="navbar-item">
        <div class="buttons">
            <a class="button is-primary">
                <b>
                    Kontakt
                </b>
            </a>
        </div>
    </div>
</div>

<div class="navbar-end">
    <div class="navbar-item">
        <div class="buttons">
            <a class="button is-primary">
                <b>
                    Über mich
                </b>
            </a>
        </div>
    </div>
</div>


<!--  <script>-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->

<!--      // Get all "navbar-burger" elements-->
<!--      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);-->

<!--    // Check if there are any navbar burgers-->
<!--    if ($navbarBurgers.length > 0) {-->

<!--      // Add a click event on each of them-->
<!--      $navbarBurgers.forEach( el => {-->
<!--        el.addEventListener('click', () => {-->

<!--          // Get the target from the "data-target" attribute-->
<!--          const target = el.dataset.target;-->
<!--      const $target = document.getElementById(target);-->

<!--      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"-->
<!--      el.classList.toggle('is-active');-->
<!--      $target.classList.toggle('is-active');-->

<!--    });-->
<!--    });-->
<!--    }-->

<!--    });-->
<!--  </script>-->

<section class="container section">
    <h1 class="braun">
        <b> Was will ich in meinem Leben machen und was wünsche ich mir für die Zukunft?</b>
    </h1>
    <div class="container">
        <p class="Beschreibungstext">
            Diese Fragen bewegen viele Menschen. Dies ist ein Grund, sich einmal bewusst zu überlegen, was man unbedingt erleben möchte.
            Diese Website macht das in Form einer Lebens-To-Do-Liste und bietet möglicherweise einen ersten Input.
            Da die Wünsche so individuell wie die Menschen sind, denen sie innewohnen, kann diese Seite nicht vollständig sein.
            Aus diesem Grund würde ich mich über weitere Vorschläge und Anregungen sehr freuen.
        </p>
    </div>



    <div class="anfangen">
        <img src="https://images.unsplash.com/photo-1489533119213-66a5cd877091?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
             alt="bild">
        <p class="Beschreibungstext">
            Was wollte man schon immer in seinem Leben machen?
        </p>
        <p>
            Das Wichtigste: Damit anfangen.
        </p>
    </div>
</section>

<div id="reisen">
</div>
<section class="container section">
    <h2 class="colorturquoise">
        <b> Einen Roadtrip machen </b>
    </h2>
    <div class="skandinavien">
        <div class="columns is-multiline">
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1506701160839-34cfdecaf53c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="bild2">
            </div>
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1526491109672-74740652b963?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="bild3">
            </div>
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1478131143081-80f7f84ca84d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="bild4">
            </div>
        </div>
        <p class="beschreibungstext">
            Tiefe Wälder, ausgedehnte Seen, atemberaubende Natur: Den Wunsch Neues zu entdecken, teilen wohl viele Menschen.
            Wunderbar kann man auf einer Reise durch Skandinavien dem Alltag entfliehen und die schier endlose Natur
            genießen.
            Das schwedische Jedermannsrecht (allemansrätten) ist ein wichtiger Bestandteil der schwedischen Kultur und
            gestattet es Jedem, in der freien Natur zu zelten.
            Auf einer längeren Tour durch Norwegen oder Schweden wechseln sich spektakuläre Fjorde, Seen, Berge und
            Nationalparks ab.
            Dazwischen liegen malerische Dörfer mit gastfreundlichen Menschen. Kurz gesagt: Ein Roadtrip durch die
            skandinavischen Länder lädt zum Träumen und zu Abenteuern ein.
        </p>
    </div>
</section>


<section class=" container section">
    <h3 class="colorturquoise">
        <b> Eine Weltreise machen</b>
    </h3>
    <div class="weltreise">
        <div class="columns is-multiline">
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="bild5">
            </div>
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1526761122248-c31c93f8b2b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80"
                     alt="bild6">
            </div>
            <div class="column is-12-mobile">
                <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80"
                     alt="bild7">
            </div>
        </div>
        <p class="beschreibungstext">
            Wieso nur zu Hause sitzen, wo doch das nächste Abenteuer eine Straße, eine Stadt, ein Land oder einen
            Kontinent entfernt liegen könnte?
            Etwas von der Welt zu sehen – wie würde das besser gehen als auf einer Weltreise. Ein Unternehmen, das viele
            Fragen aufwirft, einen großen Schritt
            und häufig auch Unsicherheit bedeutet, dafür aber viele neue Erfahrungen und einmalige Erlebnisse mit sich
            bringt. Wer es sich zeitlich und finanziell
            leisten kann, sollte einmal, auch wenn nur für eine kurze Dauer den Absprung wagen und über den eigenen
            Tellerrand hinausblicken.
        </p>
    </div>
</section>

<div id="beruf">
</div>
<section class="container section">
    <h4 class="colorturquoise">
        <b> Beruf </b>
    </h4>
    <div class="beruf">
        <div class="columns is-multiline">
            <div class="column is-6-tablet is-6-desktop is-mobile">
                <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80"
                     alt="bild8">
                <p class="Beschreibungstext">
                    Der Beruf und für viele auch die Berufung nimmt einen großen Teil unseres Lebens ein. In einer Position zu arbeiten, die Spaß macht und zugleich fordernd und erfüllend ist sollte deshalb eine der Prioritäten sein.
                </p>
            </div>
        </div>
    </div>
</section>

<div id="privat">
</div>
<section class="container section">
    <h5 class="colorturquoise">
        <b> Privat</b>
    </h5>
    <div class="familie">
        <div class="columns is-multiline">
            <div class="column is-6-tablet is-6-desktop is-mobile">
                <img src="https://images.unsplash.com/photo-1511895426328-dc8714191300?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                     alt="bild9">
                <p class="Beschreibungstext">
                    Wer kennt es nicht: Der Alltag ist häufig voller Verpflichtungen und das Entscheidende gerät aus dem
                    Blick:
                    Diejenigen, die uns Halt und Orientierung geben, die uns und unser Leben in entscheidendem Maße
                    prägen und uns
                    Unterstützung in schwierigen Zeiten spenden. Unsere Freunde und Familien sind etwas Einmaliges.
                    Ein guter Grund, sich mehr Zeit für diese Menschen zu nehmen.
                </p>
            </div>
        </div>
    </div>
</section>




<div id="impressum">
</div>
<section>
    <div class="footer">
    <h6>
        <b> Impressum</b>
    </h6>
    <div class="impressum">
        <div class="columns is-multiline">
            <div class="column is-mobile">
                <p class="Beschreibungstext">
                    Diese Seite ist zu Trainingszwecken entstanden.
                </p>
            </div>
        </div>
    </div>
</div>
</section>


</body>
</html>

